<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"

        />

    <EditText
        android:id="@+id/EditTextNombre"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/textViewApellidoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EditTextApellidoP"
        android:text="@string/apellidoP" />

    <EditText
        android:id="@+id/EditTextApellidoP"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/EditTextNombre"
        android:layout_marginTop="66dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewApellidoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EditTextApellidoM"
        android:text="@string/apellidoM" />

    <EditText
        android:id="@+id/EditTextApellidoM"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/EditTextNombre"
        android:layout_marginTop="133dp" />
    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EditTextFecha"
        android:text="@string/fecha" />

    <EditText
        android:id="@+id/EditTextFecha"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/EditTextNombre"
        android:layout_marginTop="205dp"
        android:hint="dd/mm/aa"
        android:inputType="date" />

    <TextView
        android:id="@+id/textViewHomonima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EditTextHomonima"
        android:text="@string/Homonimia" />

    <EditText
        android:id="@+id/EditTextHomonima"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/EditTextNombre"
        android:layout_marginTop="270dp" />
    <TextView
        android:id="@+id/textViewRfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EditTextRfc"
        android:text="@string/rfc" />

    <EditText
        android:id="@+id/EditTextRfc"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/EditTextNombre"
        android:layout_marginTop="330dp"
        android:background="?attr/colorPrimaryDark"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/ButtonMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="Mostraronclick"

        android:text="@string/BotonMostrar" />

    <Button
        android:id="@+id/ButtonLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="LimpiarOnclick"

        android:text="@string/BotonLimpiar" />


</RelativeLayout>